<!doctype html>
<html>
    <head>
        <title>jQuery.Cloudbar Testpage</title>
        <style>
            body {
                background: #fff url("images/white_paperboard.png");
                color: #333;
                font: normal 16px/1.5em sans-serif;
                width: 29em;
                margin: 0 auto;
                text-align: justify;
            }
            
            a {
                color: #222;
                text-decoration: none;
            }
            
            h1,h2,h3,h4,h5,h6 {
                color: #222;
                letter-spacing: -1px;
            }

            section {
                background: #fff;
                border: 1px solid #d9d9d9;
                box-shadow: 0 1px 2px rgba(0,0,0,0.25);
                padding: 1em 1.5em;
                margin: 5em 0;
            }

            ul#cloudbar {
                background: #fff;
                border: 1px solid #d9d9d9;
                border-bottom: 0;
                box-shadow: 0 1px 2px rgba(0,0,0,0.25);
                display: block;
                left: 5%;
                list-style: none;
                padding: 0;
                position: fixed;
                top: 15%;
            }

            ul#cloudbar li {
                border-bottom: 1px solid #d9d9d9;
                padding: 0.5em 1.5em;
                text-shadow: 0 1px 0 #fff;
            }
            
            ul#cloudbar li:hover {
                background: #f0f0f0;
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="../jquery.easing.js"></script>
        <script src="../jquery.cloudbar.js"></script>
        <script>
            $(document).ready(function() {                
                $(this).cloudbar();            
            });
            </script>
    </head>
    <body>
        
        <section class="page">
            <h1>Section 1</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In
                enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                justo. Nullam dictum felis eu pede mollis pretium.
                Integer tincidunt. Cras dapibus. Vivamus elementum
                semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo ligula, porttitor eu, consequat vitae, eleifend
                ac, enim. Aliquam lorem ante, dapibus in, viverra
                quis, feugiat a
            </p>
        </section>
        
        <section class="page">
            <h1>Section 2</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In
                enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                justo. Nullam dictum felis eu pede mollis pretium.
                Integer tincidunt. Cras dapibus. Vivamus elementum
                semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo ligula, porttitor eu, consequat vitae, eleifend
                ac, enim. Aliquam lorem ante, dapibus in, viverra
                quis, feugiat a.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In
                enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                justo. Nullam dictum felis eu pede mollis pretium.
                Integer tincidunt. Cras dapibus. Vivamus elementum
                semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo ligula, porttitor eu, consequat vitae, eleifend
                ac, enim. Aliquam lorem ante, dapibus in, viverra
                quis, feugiat a.
            </p>
        </section>

        <section class="page">
            <h1>Section 3</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In
                enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                justo. Nullam dictum felis eu pede mollis pretium.
                Integer tincidunt. Cras dapibus. Vivamus elementum
                semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo ligula, porttitor eu, consequat vitae, eleifend
                ac, enim. Aliquam lorem ante, dapibus in, viverra
                quis, feugiat a
            </p>
        </section>

        <section class="page">
            <h1>Section 4</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing
                elit. Aenean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Donec quam felis,
                ultricies nec, pellentesque eu, pretium quis, sem.
                Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu. In
                enim justo, rhoncus ut, imperdiet a, venenatis vitae,
                justo. Nullam dictum felis eu pede mollis pretium.
                Integer tincidunt. Cras dapibus. Vivamus elementum
                semper nisi. Aenean vulputate eleifend tellus. Aenean
                leo ligula, porttitor eu, consequat vitae, eleifend
                ac, enim. Aliquam lorem ante, dapibus in, viverra
                quis, feugiat a
            </p>
        </section>
    </body>
</html>
